{
  "name": "mix-id",
  "version": "1.0.6",
  "description": "Cuezy desktop app for identifying timestamped songs in DJ mixes and VOD files.",
  "type": "module",
  "main": "./out/main/index.js",
  "bin": {
    "mix-id": "./cli.mjs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "fetch:ffmpeg": "node scripts/fetch-ffmpeg.mjs",
    "verify:ffmpeg": "node scripts/verify-ffmpeg-binaries.mjs",
    "preview": "electron-vite preview",
    "dist": "npm run fetch:ffmpeg && npm run verify:ffmpeg && electron-vite build && electron-builder",
    "dist:mac": "npm run fetch:ffmpeg && npm run verify:ffmpeg && electron-vite build && electron-builder --mac",
    "test": "node --test"
  },
  "files": [
    "cli.mjs",
    "lib/",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "keywords": [
    "dj",
    "tracklist",
    "shazam",
    "music",
    "recognition",
    "mix",
    "cue",
    "mixcloud",
    "soundcloud",
    "audio",
    "fingerprint"
  ],
  "author": "onashia",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/onashia/cuezy"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "build": {
    "appId": "com.cuezy.app",
    "productName": "Cuezy",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "lib/**",
      "package.json",
      "NOTICE",
      "THIRD_PARTY_NOTICES.md",
      "node_modules/**",
      "LICENSE"
    ],
    "asarUnpack": [
      "**/node_modules/shazam-api/**"
    ],
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "category": "public.app-category.music",
      "extraResources": [
        {
          "from": "resources/bin/darwin-${arch}",
          "to": "bin/darwin-${arch}",
          "filter": [
            "**/*"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shazam-api": "^0.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "daisyui": "^5.5.19",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.2.4",
    "vite": "^7.3.2"
  }
}
